<Window x:Class="GattileUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GattileUI"
        mc:Ignorable="d"
        Title="PaginaIniziale" Height="450" Width="800">
    <Grid>
        <Menu x:Name="MenuPrincipale" Width="Auto" Height="45" VerticalAlignment="Top">
            <MenuItem Header="Gatti" FontSize="20" Height="45">
                <MenuItem FontSize="15" Header="Visualizza Gatti" Click="MenuPrincipale_ViewCats_Click"/>
                <MenuItem FontSize="15" Header="Aggiungi Gatto" Click="MenuPrincipale_AddCat_Click"/>
            </MenuItem>
            <MenuItem Header="Adottanti" FontSize="20">
                <MenuItem FontSize="15" Header="Visualizza Adottanti" Click="MenuPrincipale_ViewAdopters_Click"/>
                <MenuItem FontSize="15" Header="Aggiungi Adottante" Click="MenuPrincipale_AddAdopter_Click"/>
            </MenuItem>
            <MenuItem Header="Adozioni" FontSize="20">
                <MenuItem FontSize="15" Header="Visualizza Adozioni" Click="MenuPrincipale_ViewAdoptions_Click"/>
                <MenuItem FontSize="15" Header="Nuova Adozione" Click="MenuPrincipale_NewAdoption_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Center" Height="Auto" Margin="0,90,0,0" TextWrapping="Wrap" Text="Gattile" FontSize="30" VerticalAlignment="Top" Width="Auto" />
        <TextBlock HorizontalAlignment="Left" Height="Auto" Margin="98,187,0,0" TextWrapping="Wrap" Text="Numero gatti:" VerticalAlignment="Top" Width="Auto" FontSize="20"/>
        <TextBlock x:Name="TxtNumCats" HorizontalAlignment="Left" Height="Auto" Margin="250,187,0,0" TextWrapping="Wrap" Text="{Binding CatCount}" VerticalAlignment="Top" Width="40" FontSize="20"/>


    </Grid>
</Window>
